description     "App"
author          "amit.dhanani2012@gmail.com"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

script
    exec su -l vagrant -c "/webapps/devops/app.py "
end script
